@import "_config";
@import "_utilities";
@import "_variables";

// Optional Theme Stylesheet


//fontsize 13px
/*
=========================
        PRELOADER
=========================
*/
#preloader {
    background-color: var(--col-orange-darken);
    min-height: 100vh;
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
    min-width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    .preloader-img {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 200px;
        max-width: 200px;
    }
}

/*
=========================
        HEADER SECTION
=========================
*/
header {
    width: 100%;
    height: 100%;
    background-image: url(../images/banner-bg.png);
    background-position: right top;
    background-repeat: no-repeat;
    margin-bottom: -25px;
    height: 900px;

    //RESPONSIVE BACKGROUND
    @media(max-width: 820px) {
        background-size: contain;
    }
    //RESPONSIVE HEADER
    @media(max-width: 540px) {
        height: 100vh;
    }
    @media(max-width: 320px) {
        height: 105vh;
    }
    
    .header-navbar {
        min-width: 100%;
        padding: 20px 10px 20px 10px;

        &__wrapper {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
        }
        //HEADER NAVBAR RESPONSIVE
        //hiding elements
        @media(max-width: 1190px) {
            padding: 20px 0;
            background-color: var(--col-white-gray);
        }

        &__burger {
            height: 30px;
            width: 30px;
            position: relative;
            cursor: pointer;
            grid-area: burger;

            @media (max-width: 1190px) {
                display: block;
            }
        }

        &__burger-item {
            content: '';
            height: 2px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            background-color: #111;
            transition: all .3s ease-in-out .3s;

            &::before,
            &::after {
                position: absolute;
                content: '';
                display: block;
                height: 2px;
                width: 25px;
                background-color: #111;
                transition: all .3s ease-in-out .3s;
            }

            &::before {
                transform: translateY(-10px);
            }
            &::after {
                transform: translateY(10px);
            }
        }

        &__logo a {
            color: #111;
            font-size: 32px;
            font-weight: bold;
            grid-area: logo;
        }

        &__links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 250px;
            transition: all .3s ease-in-out .3s;

            @media(max-width: 1190px) {
                transition: all 3s ease-in-out all;
                opacity: 0; 
                visibility: hidden;
                flex-direction: column;
                position: absolute;
                top: 79px;
                left: 50%;
                transform: translateX(-50%);
                margin: 0 auto;
            }
            
            &-element {
                z-index: 999;
                transition: all .3s ease-in-out .3s;
                background-color: #fff;
                padding: 12px 35px 12px 15px;
                cursor: pointer;


                //ELEMENTS WIDTH AND HEIGHT
                @media (max-width: 1190px) {
                    width: 100vw;
                    height: 100px;
                    box-shadow: 0 2px 10px 0 var(--col-gray-shadow);
                    background-color: var(--col-white-gray);
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                }

                &:nth-child(4) {
                    position: relative;
                }
                &-item {
                    font-weight: bold;
                    transition: all 0.1s ease-in-out 0.1s;
                    width: 100px;
                }

                &:hover a {   
                    color: var(--col-orange);
                }

                &:nth-child(4) {
                    @media(max-width: 1190px) {
                        display: none;
                    }
                    &:hover {
                        span {
                            transform: rotate(135deg);
                        }
                        ul {
                            opacity: 1;
                            visibility: visible;
                            top: 100%;
                            a {
                                color: var(--col-gray);
                                &:hover {
                                    color: var(--col-orange);
                                }
                            }
                        }
                    }
                }

                //DROPDOWN ITEMS
                ul {
                    display: block;
                    min-width: 225px;
                    opacity: 0;
                    visibility: hidden;
                    background-color: #fff;
                    position: absolute;
                    top: 0%;
                    transition: all .25s ease-in-out .25s;
                    box-shadow: 0 2px 10px 0 var(--col-gray-shadow);
                
                    li {
                        border-bottom: 1px solid whitesmoke;

                        a {
                            position: relative;
                            font-weight: bold;
                            width: 100%;
                            display: inline-block;
                            padding: 15px 100px 15px 20px;
                            transition: all .2s ease-in-out .2s;

                            &:hover {
                                padding-left: 35px;
                            }

                            &::before {
                                display: block;
                                height: 49px;
                                width: 0;
                                background-color: var(--col-orange);
                                content: '';
                                position: absolute;
                                top: 0; 
                                left: 0;
                                opacity: 0;
                                transition: all .25s ease-in .25s;
                            }

                            &:hover::before {
                                width: 5px;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }

    .header-text {
        display: flex;
        align-items: center;
        width: 50%;

        //HEADER TEXT RESPONSIVE
        @media(max-width: 1190px) {
            align-items: flex-end;
            width: 100%;
        }
        //TEXTBOX RESPONSIVE WIDTH
        &-box {
            margin-top: 225px;
            width: 32vw;
            @media(max-width: 1190px) {
                width: 42vw;
                margin-left: 50px;
                margin-top: 815px;
            }
            @media(max-width: 960px) {
                margin-left: 0;
                width: 100vw;
                margin-top: 120%;
            }
            @media(max-width: 720px) {
                margin-top: 130%;
            }
            @media(max-width: 540px) {
                margin-top: 110%;
            }
            @media(max-width: 400px) {
                margin-top: 75%;
            }

        }
        &__title {
            font-size: 52px;
            margin-bottom: 50px;
        }
        &__sub {
            font-weight: 300;
            font-size: 17px;
            line-height: 30px;
            margin-bottom: 30px;
        }
    }   
}


/*
=========================
        ABOUT SECTION
=========================
*/

.section-about {
    margin-top: 0;

    //RESPONSIVE SECTION
    @media(max-width: 1190px) {
        margin-top: 35%;
    }
    @media(max-width: 540px) {
        margin-top: 45%;
    }

    //SECTIONS ANIMATIONS ARE IN JAVASCRIPT
    .about-cards,
    .card-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
        min-height: 450px;
        
        //ABOUT CARDS RESPONSIVE
        @media(min-width: 1190px) {
            margin-top: 25px;
        }

        @media(max-width: 960px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media(max-width: 720px) {
            grid-template-columns: repeat(1, 1fr);
        }
        //MARGIN BETWEEN HEADER AND ABOUT CARDS FIRST ITEM
        @media(max-width: 540px) {
            &:first-child {
                margin-top: 10%;
            }
        }

        &__card-item {
            margin-right: 5px;
            position: relative;
            border: 1px solid whitesmoke;
            border-radius: 10px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            display: flex;  
            flex-basis: 33.333%;
            align-items: center;
            flex-direction: column;
            padding: 70px 30px 30px 30px;

            //CARDS ANIMATIONS ARE IN JAVASCRIPT 
        }

        &__header {
            position: absolute;
            top: 20px;
            left: 50px;
            opacity: 0.3;
            font-size: 100px;
            color: var(--col-orange-darken);
        }

        &__img {
            height: 80px;
        }

        &__btn {
            margin-top: 25px;
        }

        &__title {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        &__text {
            text-align: center;
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 15px;
        }
    }
    
}

/*
=========================
        PROMOTION SECTION
=========================
*/

.promotion {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
    @media (min-width: 1190px) {
        margin-top: 25px;
    }
    //PROMOTION RESPONSIVE
    @media(max-width: 960px) {
        flex-direction: column;
    }

    &__left {
        flex: 0 1 42.333%;
        position: relative;
        //PROMOTION LEFT SIDE RESPONSIVE
        @media(max-width: 960px) {
            flex-direction: column;
            margin-bottom: 75px;
        }
    }
    &__right {
        flex: 0 1 48.333%;

        &-container{
            display: flex;
            flex-direction: column;
        }

        &-text-box {
            position: relative;
            margin-bottom: 50px;
            display: flex;
            align-items: center;

            //PROMOTION RIGHT SIDE RESPONSIVE
            @media(max-width: 540px) {
                flex-direction: column;
                align-items: center;
            }



            .promotion-image {
                height: 100px;
                min-width: 100px;
                margin-right: 35px;

                //PROMOTION RIGHT SIDE RESPONSIVE IMG
                @media(max-width: 540px) {
                    margin-bottom: 20px;
                    margin-right: 0;
                }
            }

            .promotion-text {
                &__header {
                    margin-bottom: 20px;

                    //PROMOTION RIGHT SIDE RESPONSIVE HEADER
                    @media(max-width: 540px) {
                        margin-bottom: 25px;
                        text-align: center;
                    }
                }
            }
        }
    }
}


/*
=========================
        TESTIMONIALS SECTION
=========================
*/
.section-testimonials {
    background-image: url(../images/right-bg-decor.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    z-index: 3;

    &__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-header {
            margin-bottom: 25px;
            font-size: 42px;
        }
        &-sub {
            max-width: 700px;
            text-align: center;
            //TESTIMONIALS SUB RESPONSIVE
            @media(max-width: 540px) {
                text-align: left;
            }
        }
    }
    //linear-gradient(145deg, rgba(244,129,63,1) 0%, rgba(241,85,106,1) 100%)
    &__slider {
        margin-top: 50px;
        padding-top: 65px;
        padding-left: 65px;
        display: flex;
        overflow: hidden;

        &-box {
            position: relative;
            margin-left: 100px;
            max-width: 385px;
            
            &:first-child {
                margin-left: 0;
            }

            .slider-item {

                &__image {
                    position: absolute;
                    top: -65px;
                    left: -65px;
                }

                &__text-box {
                    border-radius: 5px;
                    color: #fff;
                    min-height: 275px;
                    height: 100%;
                    max-height: 40vh;
                    background: linear-gradient(145deg, rgba(244,129,63,1) 0%, rgba(241,85,106,1) 100%);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;

                    &-stars {
                        display: flex;
                        font-size: 12px;
                        align-items: center;
                        margin-bottom: 15px;
                        li i {
                            margin-right: 7px;
                        }
                    }

                    &-quote {
                        color: #fff;
                        text-align: center;
                        font-style: italic;
                        margin-top: 15px;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

//GLIDES
.glide {
    margin-right: 250px;
    position: relative;

    &__slides {
        display: flex !important;
        flex: 0 1 33.333%;

        &:active {
            cursor: grabbing;
        }
    }

    &__arrows {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;

        //ARROW HIDE MEDIA QUERY
        @media(max-width: 1190px) {
            display: none;
        }
        @media(max-width: 960px) {
            display: flex;
            right: 15%;
        }
        @media(max-width: 720px) {
            display: none;
        }
        @media(max-width: 420px) {
            display: flex;
            top: 115%;
            flex-direction: row;
        }

    }

    &__arrow {
        color: #fff;   
        background: linear-gradient(145deg, rgba(244,129,63,1) 0%, rgba(241,85,106,1) 100%);
        border: none;  
        padding: 25px 40px;
        border-radius: 10px;
        font-size: 32px;
        cursor: pointer;
        outline: none;

        &--left {
            position: relative;
            left: 60px;
            top: 0px;
            z-index: 2;
            //RESPONSIVE MOBILE ARROW
            @media(max-width: 420px) {
                display: block;
                top: 0;
                left: 20%;
            }
        }
        
        &--right {
            position: relative;
            top: -20px;
            left: 110px;
            z-index: 1;
            //RESPONSIVE MOBILE ARROW
            @media(max-width: 420px) {
                display: block;
                top: 0;
                right: 0;
            }
        }
    }
}

/*
=========================
        CONTACT SECTION
=========================
*/

.section-contact {
    margin-top: 200px;

    //flex item
    .contact {
        display: flex;
        justify-content: space-between;
        padding-top: 250px;
        margin-bottom: 30px;

        //CONTACT SECTION PADDING
        @media(max-width: 960px) {
            flex-direction: column;
        }
        @media(max-width: 540px) {
            padding-top: 0;
        }
    }
    //left block
    &__left {
        max-width: 100%;
        box-shadow: 0 2px 10px 5px var(--col-gray-shadow);

        //FORM BOX MEDIA QUERY
        @media(max-width: 1190px) {
            max-width: 50%;
        }
        @media(max-width: 960px) {
            max-width: 100%;
        }

        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 400px;
            background-color: #fff;
            padding: 45px 45px 55px 45px;
            border-radius: 7px;

            &__btn {
                margin-top: 35px;
            }   

            &__message {
                border: 1px solid whitesmoke;
                background-color: rgba(250,250,250,0.3);
                width: 100%; 
                min-height: 150px;
                resize: none;
                padding: 15px;
                font-size: 16px;
            }

            &__box {
                display: flex;
                margin-bottom: 35px;
                width: 100%;
                justify-content: space-between;

                //REPONSIVE BOX
                @media(max-width: 720px) {
                    flex-direction: column;
                }

                &-name {
                    border: 1px solid whitesmoke;
                    background-color: rgba(250,250,250,0.3);
                    border-radius: 7px;
                    font-size: 14px;
                    width: 45%;
                    padding: 15px 20px 15px 15px;

                    //REPONSIVE BOX INPUT
                    @media(max-width: 720px) {
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }

                &-email {
                    border: 1px solid whitesmoke;
                    background-color: rgba(250,250,250,0.3);
                    border-radius: 7px;
                    font-size: 14px;
                    width: 45%;
                    padding: 15px 20px 15px 15px;

                    //REPONSIVE BOX INPUT
                    @media(max-width: 720px) {
                        width: 100%;                      
                        margin-top: 15px;
                    }
                }
            }

        }
    }
    //right block
    &__right {
        display: flex;
        flex-direction: column;
        flex: 0 1 46.333%;
        justify-content: center;
        color: #fff;

        //RIGHT BLOCK RESPONSIVE
        @media(max-width: 960px) {
            margin-top: 50px;
            align-items: center;
        }

        &-title {
            margin-bottom: 40px;
            font-size: 42px;
            font-weight: bolder;
        }
        &-text {
            color: #fff;
            margin-bottom: 40px;
        }
        &-social {
            display: flex;
            justify-content: space-between;
            width: 65%;

            //RIGHT BLOCK SOCIAL RESPONSIVE
            @media(max-width: 960px) {
                width: 45%;
            }
            @media(max-width: 720px) {
                width: 65%;
            }
            @media(max-width: 540px) {
                width: 100%;
            }
            .social-icon {
                display: block;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 50%;
                font-size: 16px;
                width: 45px;
                height: 45px;
                position: relative;
                transition: all .3s ease;

                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                &:hover {
                    color: #FC3;
                    background-color: var(--col-orange);
                    border: var(--col-orange);
                }
            }
        }
    }
}

/*
=========================
        FOOTER
=========================
*/
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    &__text {
        text-align: center;
        color: #fff;
        font-size: 18px;
        a {
            color: #fff;
            font-size: 18px;
            text-decoration: underline;
        }
    }
    &__hr {
        border-top: 1px solid whitesmoke;
    }
}